{
  "name": "LEAN",
  "version": "1.0.0",
  "scripts": {
    "start": "node --harmony ./server.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.12.4",
    "commander": "^2.15.1",
    "config": "^1.30.0",
    "cookie-parser": "^1.3.5",
    "cryptocurrency-unit-convert": "^0.2.0",
    "express": "^4.12.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.5",
    "hex-to-dec": "^1.0.1",
    "lokijs": "^1.3.19",
    "moment": "^2.21.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "node-mandrill": "^1.0.1",
    "ripple-lib": "^0.19.1",
    "stripe": "^5.7.0",
    "web3": "^1.0.0-beta.33"
  }
}
