<!DOCTYPE html>
<html lang="en">
<head>
<title>TREZOR Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">

function trezorLogin(response) {
    document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
    if(response['success'] == true) { $('#trezorconnect-button').hide(); $('#trezorconnect-info').hide(); $('#xpubkey').show(); } 
    console.log(response);
}

</script>
<style>
	body{
		font-family: 'Montserrat';
	}
	.note-otr{
		max-width: 800px;
		margin: 1em auto;
		text-align: left;
	}
	.note-otr b{
		font-weight: 600;
	}
	.note-otr ol{
		margin:1em 0;
		padding-left: 15px;
	}
	.note-otr ol li{
		padding:4px 0;
		list-style-type: disc;
	}
</style>
</head>
<body>
<div style="text-align: center;">
<h1>Cold Wallet</h1>
<div style="margin-top: 50px;">
<span id="xpubkey" style="display: none;">
	<a href="xpubkey.html" class="btn btn-primary">Export public key</a>
	<a href="accountinfo.html" class="btn btn-primary">Account Info</a>
	<a href="getaddress.html" class="btn btn-primary">Get Address</a>
	<a href="composetx.html" class="btn btn-primary">Compose Transaction</a>
</span>
	<trezor:login callback="trezorLogin"></trezor:login>
	<div class="note-otr">
		<b>Note:</b>
		<ol>
			<li>Use this page to transfer your crypto currencies to a Cold Wallet.(All the more extra security)</li>
			<li>We have integrated Trezor hardware as the default cold wallet storage. We will be integrating more brands soon.</li>
			<li>For this page to work plugin your trezor wallet and click on the above sign in button.</li>
		</ol>
	</div>
	<pre id="response" style="background-color: #fff !important;border:0px !important;"></pre>
</div>
</div>
<!--
// You can use custom icon (i.e. not TREZOR logo) by setting the
// icon attribute of the trezor:login tag.

<trezor:login icon="https://example.com/icon.png">
</trezor:login>

// You can use custom hidden/visual challenges (i.e. not generated
// by Connect) by setting the challenge_hidden/challenge_visual
// attributes of the trezor:login tag.
// This can be done either on the server side while rendering
// the page contents like this:

<trezor:login callback="trezorLogin"
              challenge_hidden="0123456789abcdef"
              challenge_visual="Lorem Ipsum">
</trezor:login>

// ... or using the following script on the client side:

<script>
var elements = document.getElementsByTagName('trezor:login');
var e = elements[0];
e.setAttribute('challenge_hidden', '0123456789abcdef');
e.setAttribute('challenge_visual', 'Lorem Ipsum');
</script>
-->

<script src="/public/js/connect.js" type="text/javascript"></script>

</body>
</html>
