/* You can add global styles to this file, and also import other style files */
body{
	position: relative;
	font-family: 'Montserrat';	
}

a,a:focus,a:active,a:visited,a:hover{
	text-decoration: none;
	color: #000;
}
.alert
{
	
    display: inline-block;
    width: 100%;
    padding: 0 1em;
    border-radius: 4px;
}
.alert-success{
	background: #e8efe9;
    padding: 11px;
    margin: 0 0 10px;
}
.alert-fail{
	background: #ffd3d3;
    padding: 11px;
    margin: 0 0 10px;
}
.login-overlay {
    position: absolute;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f5f5f5;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.335, 1.05);
}
.login-overlay .logo {
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    color: white;
    font-size: 27px;
    letter-spacing: 1px;
    top: 70px;
}
.login-overlay .logo .smaller {
    font-size: 16px;
    font-weight: 100;
    margin-left: -8px;
}
.login-overlay .form-container {
    position: relative;
    z-index: 1;
    top: 100px;
    background: #ffffff;
    max-width: 500px;
    margin: 0 auto;
    padding:0 2em 2em;
    border-radius: 4px;
}
.login-overlay .form-container input{
	border-bottom-color:#ccc !important;
}
input{
	border-bottom-color:#ccc !important;
}
input:-webkit-autofill {
	-webkit-box-shadow: inset 0 0 0px 9999px white !important;
	color:#000 !important;
}
.shadow {
    box-shadow: 1px 1px 7px 0px rgba(145, 145, 145, 0.5);
}
.login-overlay .form-container .icon {
    padding-top: 15px;
}
.login-overlay .form-container .icon .mdi {
    color: #7dcdfa;
    font-size: 60px;
}
.login-overlay .form-container .icon .header {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
}
.login-overlay .form-container .inputs {
    margin-top: 10px;
}
.login-overlay:after {
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    left: 0;
    right: 0;
    /*background-image: url(http://material-admin.strapui.com/images/login-cover.jpg);*/
        background-color: #40484b;
   /* background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;*/
    content: "";
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14);
}
[type="checkbox"].filled-in:checked+label:after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #7dcdfa;
    background-color: #7dcdfa;
    z-index: 0;

}
.login-overlay .form-container .buttons {
	    display: inline-block;
    width: 100%;
    margin: 0 1em 2em;
    padding: 0 20px 0 0;
}
table.pointer>tbody>tr>td {
	cursor: pointer;
}
.login-overlay .form-container .buttons span a{
	  color: #2196F3 !important;
    text-decoration: underline;
}
.btn,.btn:hover,.btn:focus,.btn:active{
	color: #fff !important;
	/*background: #7F00FF;*/  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #1b1b91, #7F00FF);*/  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #1b1b91, #7F00FF);*/ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-color: #7dcdfa;
}
input:focus{
	border-bottom: 1px solid #3B4346!important;
    -webkit-box-shadow: 0 1px 0 0 #3B4346!important;
    box-shadow: 0 1px 0 0 #3B4346!important;
}
input:focus+label{
	color: #3B4346!important;
}
nav{
	background:#3B4346!important;
	padding: 0 2em;
}
nav a,nav a:hover,nav a:focus,
nav a:visited,nav a:active{
	color:#fff !important;
}
nav .brand-logo{
	font-size: 1.5rem;
}
nav .brand-logo{
	position: relative;
	top: 3px;
	display: initial;
}
nav .brand-logo img:first-child{
	    position: absolute;
    display: inline-block;
    margin-top: 8px;
}
/*nav .brand-logo img:last-child{
	filter: invert(100%);
}*/
nav .dropdown-content li>a,
nav .dropdown-content li>span,
nav .side-nav li>a{
	color: #000 !important;
}
.profile-outer{
	max-width: 800px;
	margin: 4em auto 2em;
	padding: 2em;
	position: relative;
	box-shadow: 0 0 35px rgba(0,0,0,.1);
	border-radius: 4px;
}
.nav-user-circle{
	position: relative;
	top:10px;
	display: inline-block;
	margin-right: 7px;
}
.modal.bottom-sheet p.flow-text{
	margin-top: 0;
}
.dash-outer{
	margin: 3em 0;
}
/*.striped.responsive-table{
	display: inline-block;
	width: 100%;
}*/
.coin-balance{
	padding: 2em;
	position: relative;
	box-shadow: 0 0 35px rgba(0,0,0,.1);
	border-radius: 4px;
	/*display: inline-block;
	width: 100%;*/
	margin-bottom: 1em;
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	overflow: hidden;
}
.coin-balance:hover{
	/*background: #3b4346;
	color:#fff;*/
	-webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
}
.dash-outer .coin-balance img{
	width: 40px;
	height: 40px;
}
.dash-outer .coin-balance .right{
	 /*   position: absolute;*/
    display: inline-block;
    margin-left: 1em;
    float: none !important;
}
.dash-outer .coin-balance  p{
	margin:0;

}
.dash-outer .coin-balance  p:first-child{
	font-size: 20px;
	display: -webkit-box;
}
.media:first-child {
    margin-top: 0;
}

.media, .media-body {
    overflow: hidden;
    zoom: 1;
}
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
.media-body {
    width: 10000px;
}
.media-object {
    display: block;
}
.media-left, .media>.pull-left {
    padding-right: 10px;
}
.center-align.btn-otr .btn{
	width: 100%;
	margin-bottom: 1em;
}
.center-align.btn-otr{
	margin:2em 0 0;
}
td,th{
	padding: 10px !important;
}
.recent-login-info{
	margin: 2em 0;
}
.recent-login-info p{
	font-size: 18px;
	color: #2196F3;
}
.tran-btn{
	margin: 1em 0;
}
.tran-btn .btn:first-child{
	margin-right: 10px;
}
/*.tabs{
	height: auto;
	white-space: normal;
    border-right: 1px solid #ddd;
    padding: 1em;
    min-height: 300px !important;
}*/
 .tabs{
	border:none !important;
	min-height: auto !important;
	white-space: nowrap !important;
	padding: 0;
	height: 48px;
	margin-bottom: 1em;
}
 .tabs .tab{
	display: inline-block !important;
	width: auto !important;
}
.indicator{
	display: block !important;
	background-color: #3b4346 !important;
}
.tab{
display: block;
width: 100%;
/*border-bottom: 1px solid #f0f0f0;*/
}
.tabs .tab a:hover, .tabs .tab a.active,
.tabs .tab a{
	color: #2196F3;
}
.tabs .tab a.active{
	font-weight: 600 !important;
}
.tab-content{
height: auto;
width: 100%;
}
.dash-main-content ul li{
	list-style-type: disc !important;
	padding: 7px 2px;
    line-height: 24px;
}
.send-crypto-form ul.user-steps li,  ul.user-steps li{
	list-style-type: none !important;
	padding: 7px 2px;
    line-height: 24px;
}
.send-crypto-form .form .input-field{
	    margin-bottom: 1.5em;
}
.send-crypto-form  ul.tabs{
	padding-left: 0;
}
.dash-main-content ul {
	padding-left: 16px;
}
.send-crypto-form ul.user-steps{
	padding-left: 0;
}
/*.indicator{
display: none;
}
*/table.striped>tbody>tr:nth-child(odd)
{
	background: #f9f9f9;
	border-bottom: 1px solid #ddd;
}
.send-outer{
	margin: 2em 0;
    box-shadow: 0 0 35px rgba(0,0,0,.1);
}
.send-crypto-form{
	padding: 2em 2em 2em;
	display: inline-block;
	width: 100%;
}
/*.blue-text {
    color: #291c9d !important;
}*/
.card-action a,.card-action a:hover,
.card-action a:focus,.card-action a:active{
	color:#fff !important;
}
.recent-login-info .card p{
	font-size: 15px;
	line-height: 28px;
}
#histroy p.black-text{
	font-size: 15px;
	line-height: 25px;
	margin-bottom: 1.5em;
}
.welcome-user{
	font-size: 16px;
	font-weight: 600;
}
.dropdown-content {
	min-width: 184px;
}
.dropdown-button i.right{
	margin-left: 0;
}
table{
	    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    padding:5px;
}
.right .view-more{
    display:  inline-block;
    position: relative;
    top: -6px;
}
.right.vm
{
	margin: 0 12px 0 0;
}

body::-webkit-scrollbar, 
table.responsive-table tbody::-webkit-scrollbar,
.modal::-webkit-scrollbar {
  width: 8px;
}


body::-webkit-scrollbar-thumb,
 table.responsive-table tbody::-webkit-scrollbar-thumb,
 .modal::-webkit-scrollbar-thumb {
  background: #666;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}


body::-webkit-scrollbar-track,
 table.responsive-table tbody::-webkit-scrollbar-track,
 .modal::-webkit-scrollbar-track{
  background: #ddd;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  background-clip: content-box;
}
.m_b_0{
	margin-bottom: 0 !important;
}
.content-wrapper{
	margin:2em 0 2em 250px;
	position: relative;
}

input[type=text].valid:not(.browser-default){
	border-bottom: 1px solid #362ea9;
    -webkit-box-shadow: 0 1px 0 0 #2e2ba0;
    box-shadow: 0 1px 0 0 #232795;
}
.login-logo-otr{
	margin: 1em 0 0;
    display: inline-block;
    width: 100%;;
}
.login-logo-otr a{
	display: inline-block;
}
.login-logo-otr img:first-child{
	position: absolute;
    top: 25px;
    margin-left: -7px;
}
select.browser-default{
	margin-top: .6px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    outline: none;
}
@media only screen and (max-width: 600px){
	.send-outer .tabs{
		min-height: auto !important;
	}
	.send-crypto-form{
		padding:0 2em;
	}
	.tran-btn .btn{
		width: 100%;
		margin-bottom: 1em;
	}
	.dash-outer .tabs{
		min-height: auto !important;
	}
	body{
		word-break: break-all;
	}
}
@media only screen and (max-width: 991px){
	nav .brand-logo{
		    transform: translateX(-5em);
	}
	.striped.responsive-table{
	display: inline-block;
	width: 100%;
	}
	.content-wrapper{
		margin-left:0;
	}
}