<style>
  body {
    background: whitesmoke;
  }
</style>
<div class="login-overlay">
  <div class="form-container shadow">
    <div class="icon">
      <div class="login-logo-otr">
        <!-- <a href="/dashboard" class="brand-logo">
          <img src="/assets/images/star.png" width="20">
          <img src="/assets/images/bitwallet.png" width="150">
        </a> -->
      </div>
      <i class="mdi material-icons">account_circle</i>
      <div class="header">
        Login
      </div>
    </div>
    <div class="inputs">
      <form (ngSubmit)="doLogin()" [formGroup]="myform" method="POST">
        <div class="container-fluid">
          <div class="row left-align">
            <div class="col s12">
              <label for="email">Email</label>
              <input type="text" class="form-control" formControlName="email">
              <span class="white-text red" *ngIf="user.email.invalid">Invalid Mail</span>
            </div>
            <div class="col s12">
              <label for="passcode">Password</label>
              <input type="password" class="form-control" formControlName="password">
              <span class="white-text red" *ngIf="user.password.invalid">Invalid Password</span>
            </div>
            <div class="buttons left-align">
              <span>
                <!-- <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
                    <label for="filled-in-box">Remember me</label> -->
                <!-- {{!-- <a href="/forgotpassword">Forgot password?</a> --}} -->
              </span>
              <span class="right">
                <a routerLink="/register">Sign up here</a>
                <br/>

              </span>
            </div>
            <div class="center-align">
              <button type="submit" class="waves-effect waves-light btn">Login</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
<script>
  $('form').validate();
  
</script>