<!DOCTYPE html>
<html>
  <head>
    <title>TREZOR Compose & Sign Transaction Test</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

    function trezorComposeTx() {
        var coin = document.getElementById('coin').value;
        var address = document.getElementById('address').value;
        var amount = document.getElementById('amount').value;
        var newamout = amount * 100000000;
        var outputs = [{
            address: address,
            amount: parseInt(newamout)
        }];

        TrezorConnect.setCurrency(coin);
        TrezorConnect.setCurrencyUnits('btc'); // default value is mBTC (used only for Bitcoin)
        TrezorConnect.composeAndSignTx(outputs, function (response) {
            if (response.success) {
                console.log('Serialized TX:', response.serialized_tx); // tx in hex
                console.log('Signatures:', response.signatures); // array of signatures, in hex
            } else {
                console.error('Error:', response.error); // error message
            }
            document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
        });
    }

    $( document ).ready(function() {
    console.log( "ready!" );
    $( ".target" ).change(function() {
  $('#labelCoin').html($('#coin').val());
});
  });

    </script>
  </head>
  <body>

<div class="container" style="margin-top: 50px;">
    <h1 style="text-align: center;padding-bottom: 10px;">Trezor Wallet</h1>
    <span id="xpubkey" style="margin-left: 320px;">
    <a href="xpubkey.html" class="btn btn-primary">Export public key</a>
    <a href="accountinfo.html" class="btn btn-primary">Account Info</a>
    <a href="getaddress.html" class="btn btn-primary">Get Address</a>
    <a href="composetx.html" class="btn btn-primary">Compose Transaction</a>
    </span>
  <h2>Compose Transaction</h2>
  <form class="form-horizontal" action="">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Select Coin:</label>
      <div class="col-sm-10">
        <select id="coin" class="form-control target" onchange="handleCoinChange()">
            <option selected>Bitcoin</option>
            <option value="Bitcoin Cash">Bitcoin Cash</option>
            <option value="Litecoin">Litecoin</option>
            <option value="Dash">Dash</option>
            <option value="Zcash">Zcash</option>
            <!-- <option value="Testnet">Testnet</option> -->
    </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Address:</label>
      <div class="col-sm-10">          
        <input type="text" id="address" size="40" value="17RdK7aSerDgahHu858MMRG82ePTQxytc4" class="form-control" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd" id="labelCoin">Bitcoin:</label>
      <div class="col-sm-10">          
        <input type="text" id="amount" value="" class="form-control" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" onclick="trezorComposeTx()" class="btn btn-success">Compose & Sign</button>
      </div>
    </div>
  </form>
    <pre id="response" style="background-color: #fff !important;border:0px !important;"></pre>
</div>

    <script src="/public/js/connect.js"></script>

  </body>
</html>
