<!DOCTYPE html>
<html>
  <head>
    <title>TREZOR Get Address Test</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

     function trezorGetAddress() {
        var path = document.getElementById('address').value;
        // var path = "m/44'/0'/2'" // third account 
                                    // (note that names on connect start with Account 1, which has index 0)
        // var path = [44 | 0x80000000 ]; // same, in raw form

        var coin = document.getElementById('coin').value;
        var segwit = document.getElementById('segwit').checked;
        if (!(coin === 'Testnet' || coin === 'Litecoin' || coin === 'Bitcoin')) {
          // segwit on non-segwit-enabled coins doesn't make sense
          segwit = false;
        }

        if (coin === 'Bitcoin Cash') coin = 'Bcash';

        TrezorConnect.getAddress(path, coin, segwit, function (response) {
            console.log("TrezorConnect.getAddress response", response);
            document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
        });
     }

    function trezorEthereumGetAddress() {
      var path = document.getElementById('ethaddress').value;

      TrezorConnect.ethereumGetAddress(path, function (response) {
        console.log("TrezorConnect.ethereumGetAddress", response);
        document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
      });
    }

    function trezorNemGetAddress(network) {
      var path = document.getElementById('nemaddress').value;

      // network: 0x68 nem mainnet
      // network: 0x98 nem testnet
      TrezorConnect.closeAfterFailure(false);
      TrezorConnect.nemGetAddress(path, network, function (response) {
        console.log("TrezorConnect.nemGetAddress", response);
        document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
      }, '1.5.2');
    }

    function handleCoinChange(element) {
        var coin = element.value;
        var defaultPaths = {
          "Bitcoin":       "m/49'/0'/0'/0/0",
          "Bitcoin Cash":  "m/44'/145'/0'/0/0",
          "Litecoin":      "m/49'/2'/0'/0/0",
          "Dogecoin":      "m/44'/3'/0'/0/0",
          "Dash":          "m/44'/5'/0'/0/0",
          "Zcash":         "m/44'/133'/0'/0/0",
          "Testnet":       "m/49'/1'/0'/0/0",
          "Namecoin":      "m/44'/7'/0'/0/0",
          "Zcash testnet": "m/44'/133'/0'/0/0",
        }
        var checkbox = document.getElementById('segwit');
        if (coin === 'Testnet' || coin === 'Litecoin' || coin === 'Bitcoin') {
          checkbox.disabled = false;
          checkbox.checked = true;
        } else {
          checkbox.checked = false;
          checkbox.disabled = true;
        }
        document.getElementById('address').value = defaultPaths[coin];
    }

    function handleSegwitChange(element) {
      var address = document.getElementById('address');
      var addressValue = element.checked ? address.value.replace('m/44', 'm/49') : address.value.replace('m/49', 'm/44');
      address.value = addressValue;
    }

    </script>
  </head>
  <body>

<div class="container" style="margin-top: 50px;">
    <h1 style="text-align: center;padding-bottom: 10px;">Trezor Wallet</h1>
    <span id="xpubkey" style="margin-left: 320px;">
    <a href="xpubkey.html" class="btn btn-primary">Export public key</a>
    <a href="accountinfo.html" class="btn btn-primary">Account Info</a>
    <a href="getaddress.html" class="btn btn-primary">Get Address</a>
    <a href="composetx.html" class="btn btn-primary">Compose Transaction</a>
    </span>  <h2>Get Address</h2>
  <form class="form-horizontal" action="">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Select Coin:</label>
      <div class="col-sm-10">
        <select id="coin" class="form-control" onchange="handleCoinChange()">
        <option selected>Bitcoin</option>
        <option>Bitcoin Cash</option>
        <option>Litecoin</option>
        <option>Dogecoin</option>
        <option>Dash</option>
        <option>Zcash</option>
        <option>Testnet</option>
        <option>Namecoin</option>
    </select>
      </div>
        <input id="address" name="address" type="hidden" value="m/49'/0'/0'/0/0" class="form-control" />
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" id="segwit" onchange="handleSegwitChange(this)" checked> Segwit</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" onclick="trezorGetAddress()" class="btn btn-default">Get Address</button>
      </div>
    </div>
    <h3>TrezorConnect.ethereumGetAddress</h3>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <input type="text" id="ethaddress" name="ethaddress" value="m/44'/60'/0'/0/0" class="form-control" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" onclick="trezorEthereumGetAddress()" class="btn btn-default">Ethereum Get Address</button>
      </div>
    </div>
    <h3>TrezorConnect.nemGetAddress</h3>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <input type="text" id="nemaddress" name="nemaddress" value="m/44'/1'/0'/0'/0'" class="form-control" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" onclick="trezorNemGetAddress(0x68)" class="btn btn-default">NEM Get Address</button>
        <button type="button" onclick="trezorNemGetAddress(0x98)" class="btn btn-default">NEM Get Address (NEM Testnet)</button>
      </div>
    </div>
  </form>
    <pre id="response" style="background-color: #fff !important;border:0px !important;"></pre>
</div>
    <script src="/public/js/connect.js"></script>

  </body>
</html>
