<!DOCTYPE html>
<html>
  <head>
    <title>TREZOR Sign Transaction Test</title>
    <script>

     function trezorSignTx(testId) {

         // this example requires a device loaded with seed:
         // alcohol woman abuse must during monitor noble actual mixed trade anger aisle

         // Python tests:
         // https://github.com/trezor/python-trezor/blob/master/tests/device_tests/test_multisig_change.py

         // for a convenience, TrezorConnect internals convert xpubs to HDNodeType.
         var ext1 = 'xpub6E2LkiC2h7icfcjXPFDmwufDRaaTjTRYcS2nD7eGQeFx1WwZxxvCya5GefiJND6ddJnAjzzMusLcCnu6WyhZPrF6e5G71MWjNJVfs6u9csg';
         var ext2 = 'xpub6FKKCwdfD85eHmKn7d3mmbhqsHnGkB2n7Hmre29gbnR1cR4U1wrtf2akh1VVqjcTdfkxmwPjQyYPhLLgwBijfFPAYqTZzcjj4awB1BMUxq2';
         var ext3 = 'xpub69rsKg2fef3GzETrukhsR3U9i4nL3dXKy3cjSpm44Cg8waqrnyupanaLQt4bYjn2HTmH1NusFt9DAh6absMQqE4E66q7EYTyEsorZKXdWWx';
         var int1 = 'xpub661MyMwAqRbcF1zGijBb2K6x9YiJPh58xpcCeLvTxMX6spkY3PcpJ4ABcCyWfskq5DDxM3e6Ez5ePCqG5bnPUXR4wL8TZWyoDaUdiWW7bKy';

        var multisig_in1 = {
            pubkeys: [
                {node: ext1, address_n: [1]},
                {node: ext2, address_n: [1]},
                {node: int1, address_n: [1]}
            ],
            signatures: ['', '', ''],
            m: 2
        }

        var multisig_in2 = {
            pubkeys: [
                {node: ext1, address_n: [1]},
                {node: int1, address_n: [1]},
                {node: ext2, address_n: [1]}
            ],
            signatures: ['', '', ''],
            m: 2
        }

        var multisig_in3 = {
            pubkeys: [
                {node: ext1, address_n: [1]},
                {node: ext3, address_n: [1]},
                {node: int1, address_n: [1]}
            ],
            signatures: ['', '', ''],
            m: 2
        }

        //spend a multisig input
        var input1 = {
                address_n: [1],
                prev_index: 0,
                prev_hash: 'd1d08ea63255af4ad16b098e9885a252632086fa6be53301521d05253ce8a73d',
                script_type: 'SPENDMULTISIG',
                multisig: multisig_in1
        }

        var input2 = {
                address_n: [1],
                prev_index: 0,
                prev_hash: 'a6e2829d089cee47e481b1a753a53081b40738cc87e38f1d9b23ab57d9ad4396',
                script_type: 'SPENDMULTISIG',
                multisig: multisig_in2
        }

        var input3 = {
                address_n: [1],
                prev_index: 1,
                prev_hash: 'e4bc1ae5e5007a08f2b3926fe11c66612e8f73c6b00c69c7027213b84d259be3',
                script_type: 'SPENDMULTISIG',
                multisig: multisig_in3
        }

        //send to PAYTOADDRESS output and a change output
        var output1 = {
            script_type: 'PAYTOADDRESS',
            amount: 100000,
            address: '12iyMbUb4R2K3gre4dHSrbu5azG5KaqVss'
        }

        var output2 = {
            script_type: 'PAYTOADDRESS',
            amount: 100000,
            address: '17kTB7qSk3MupQxWdiv5ZU3zcrZc2Azes1'
        }

        var output3 = {
            script_type: 'PAYTOADDRESS',
            amount: 100000,
            address_n: [4]
        }

        var output4 = {
            script_type: 'PAYTOADDRESS',
            amount: 100000,
            address: '3796Q9jVirg2KY1WQRqtmHKXCoSk8MB7Td'
        }

        var output5 = {
            script_type: 'PAYTOADDRESS',
            amount: 100000,
            address: '3CTPCg3ksh59jWt9zQpTPHCSQDCdJoQQ9d'
        }

        var output6 = {
            script_type: 'PAYTOADDRESS',
            amount: 100000,
            address: '37Wf955dcCaFSJmiNaGpacczMwj7iC8JMx'
        }

        var output_multisig1 = {
            script_type: 'PAYTOMULTISIG',
            amount: 100000,
            address_n: [1],
            multisig: {
                pubkeys: [
                    {node: int1, address_n: [1]},
                    {node: ext1, address_n: [1]},
                    {node: ext2, address_n: [1]}
                ],
                signatures: ['', '', ''],
                m: 2
            }
        }

        var output_multisig2 = {
            script_type: 'PAYTOMULTISIG',
            amount: 100000,
            address_n: [2],
            multisig: {
                pubkeys: [
                    {node: int1, address_n: [2]},
                    {node: ext1, address_n: [2]},
                    {node: ext2, address_n: [2]}
                ],
                signatures: ['', '', ''],
                m: 2
            }
        }

        var output_multisig3 = {
            script_type: 'PAYTOMULTISIG',
            amount: 100000,
            address_n: [2],
            multisig: {
                pubkeys: [
                    {node: int1, address_n: [2]},
                    {node: ext1, address_n: [2]},
                    {node: ext3, address_n: [2]}
                ],
                signatures: ['', '', ''],
                m: 2
            }
        }

        var output_multisig4 = {
            script_type: 'PAYTOMULTISIG',
            amount: 100000,
            address_n: [1],
            multisig: {
                pubkeys: [
                    {node: ext1, address_n: [1]},
                    {node: ext2, address_n: [1]},
                    {node: int1, address_n: [1]},
                ],
                signatures: ['', '', ''],
                m: 2
            }
        }

        var inputs, outputs;
        inputs = [ input1, input2 ]; // common inputs for all test except last case

        switch(testId) {
            case 0: // both outputs are external (#1)
                outputs = [ output1, output2 ];
            break;
            case 1: // first external, second internal
                outputs = [ output1, output3 ];
            break;
            case 2: // first internal, second external
                outputs = [ output3, output2 ];
            break;
            case 3: // both outputs are external (#2)
                outputs = [ output4, output5 ];
            break;
            case 4: // inputs match, change matches (first is change)
                outputs = [ output_multisig1, output5 ];
            break;
            case 5: // inputs match, change matches (second is change)
                outputs = [ output6, output_multisig2 ];
            break;
            case 6: // inputs match, change mismatches (second is change)
                outputs = [ output4, output_multisig3 ];
            break;
            case 7: // inputs mismatch, change matches with first input
                inputs = [ input1, input3 ];
                outputs = [ output_multisig4, output5 ];
            break;
        }

        TrezorConnect.signTx(inputs, outputs, function (response) {
            if (response.success) {
                console.log('Serialized TX:', response.serialized_tx); // tx in hex
                console.log('Signatures:', response.signatures); // array of signatures, in hex
            } else {
                console.error('Error:', response.error); // error message
            }
            document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
        });
     }

    </script>
  </head>
  <body>

    <p>This example requires a device loaded with seed:</p>
    <pre>alcohol woman abuse must during monitor noble actual mixed trade anger aisle</pre>

    <button onclick="trezorSignTx(0)">Both outputs are external (#1)</button><br/>
    <button onclick="trezorSignTx(1)">First output external, second output internal</button><br/>
    <button onclick="trezorSignTx(2)">First output internal, second output external</button><br/>
    <button onclick="trezorSignTx(3)">Both outputs are external (#2)</button><br/>
    <button onclick="trezorSignTx(4)">Inputs match, change matches (first is change)</button><br/>
    <button onclick="trezorSignTx(5)">Inputs match, change matches (second is change)</button><br/>
    <button onclick="trezorSignTx(6)">Inputs match, change mismatches (second is change)</button><br/>
    <button onclick="trezorSignTx(7)">Inputs mismatch, change matches with first input</button><br/>

    <pre id="response"></pre>

    <script src="../connect.js"></script>

  </body>
</html>
