<!DOCTYPE html>
<html>
  <head>
    <title>TREZOR Sign Transaction Test</title>
    <script>
     function hexlify(str) {
         var result = '';
         var padding = '00';
         for (var i=0, l=str.length; i<l; i++) {
             var digit = str.charCodeAt(i).toString(16);
             var padded = (padding+digit).slice(-2);
             result += padded;
         }
         return result;
     };


     function trezorSignTx(type) {
         // spend one change output
         var address_n = "m/44'/1'/0'/0'/0'"; 

         // var address_n = [44 | 0x80000000,
         //                  60 | 0x80000000,
         //                  0  | 0x80000000 ,
         //                  0 ]; // same, in raw form

        // simple
        var tx1 = {
            timeStamp: 74649215,
            amount: 2000000,
            fee: 2000000,
            recipient: "TALICE2GMA34CXHD7XLJQ536NM5UNKQHTORNNT2J",
            type: 257,
            deadline: 74735615,
            version: (0x98 << 24),
            message: {
                payload: hexlify('test_nem_transaction_transfer'),
                type: 1,
            },
            
        }

        // as mosaic
        var tx2 = {
            timeStamp: 76809215,
            amount: 1000000,
            fee: 1000000,
            recipient: "TALICE2GMA34CXHD7XLJQ536NM5UNKQHTORNNT2J",
            type: 257,
            deadline: 76895615,
            version: (0x98 << 24),
            message: {},
            mosaics: [
                {
                    mosaicId: {
                        namespaceId: "nem",
                        name: "xem",
                    },
                    quantity: 1000000,
                }
            ]
        }

        TrezorConnect.nemSignTx(
            address_n,
            type === 'simple' ? tx1 : tx2,
            function (response) {
                if (!response.success) {
                    console.error('Error:', response.error); // error message
                }
                document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
            },
            '1.5.2'
        );
     }

    </script>
  </head>
  <body>

    <button onclick="trezorSignTx('simple')">Sign simple</button>
    <button onclick="trezorSignTx('mosaic')">Sign mosaic</button>

    <pre id="response"></pre>

    <script src="../connect.js"></script>

  </body>
</html>
